* {
    margin:0px;
}
.container {
    max-width: 1366px ;
    border: 1px solid black;
}
.header {
    max-width: 1366px ;
    height: 75px;
    background-color: aqua;
    position: sticky;
    top: 0px;
    /* justify-content: center; */
    /* display: flex; */
}
#navbar {
    /* justify-content: center; */
    display: flex;
}
#container-nav {
    display: flex;
    list-style: none;
    gap: 15px;
    margin-top: 10%;
}
a {
    color: black;
    text-decoration: none;
}

.carousel {
    height: 250px;
}
#tittle{
    font-size: 2em;
    display: flex;
    justify-content: center;
}
.package {
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}
.package-card {
    border: solid 1px black;
    width: 300px;
    height: 150px;
    padding: 10px;
}
.galery{
    display: grid;
    grid-template-columns: repeat(3, 250px);
	grid-template-rows: repeat (3, 250px);
    justify-content: center;
    gap: 10px;
    padding: 20px 0px;
}
.galery-card {
    border: solid 1px black;
    height: 250px;
    width: 250px;
}